# BUG_HUNTER_ENGINE

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  scan_Report_1770491970395.txt  scan_Report_1770502370942.txt  style.css  system_check.py
Frontend_Engine/: index.html  package.json  tailwind.config.js
Frontend_Engine/public/: index.html
Frontend_Engine/src/: App.jsx  ScanService.js  index.css  index.js
Java_Engine/: pom.xml
Java_Engine/src/main/java/: scan_Report_1770520864608.txt
Java_Engine/src/main/java/com/bug_hunter/: BugLogic.java  ConfigManager.java  EngineConstants.java  EngineUtils.java  ReportGenerator.java  ScanException.java  ScanResult.java  ScanService.java  Scanner.java  VulnerabilityDb.java  app.java
Python_Engine/: Bridge.py  Screenshot_manager.py  app.py  main.py  report_parser.py  selenium_engine.py  web_driever.py  web_scanner.py
my-frontend-app/: package-lock.json  package.json
my-frontend-app/src/: App.css  App.js  App.test.js  index.js
src/Pages/: Dashboard.jsx
src/components/: Bugtable.jsx  DashboardCharts.jsx  InputBar.jsx  Loader.jsx
